<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60vh;
            background-color: lightblue;
        }

        main {
            text-align: center;
            font-family: 'century gothic', Arial, Helvetica, sans-serif;
            background-color: rgb(253, 249, 249);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(91, 115, 122);
            font-size: 20px;
        }

        main>h1 {
            font-size: 3em;
        }

        input,
        select {
            margin: 10px;
            font-size: 20px;
            text-align: center;
        }

        #button {
            width: 250px;
            height: 50px;
            border-radius: 10px;
            
        }

        #button:hover {
            transition: background-color .5s, color .5s;
            background-color: rgb(87, 87, 230);
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h1>Passport</h1>
        <p>Verifique se você pode vir morar no Brasil!</p>
        <label for="paises">País de Origem:</label>
        <select name="paises" id="paises">
            <option value="" disabled selected>Escolha seu País de Origem!</option>
            <option value="EUA">Estados Unidos</option>
            <option value="BRA">Brasil</option>
            <option value="JAP">Japão</option>
            <option value="RUS">Russia</option>
        </select><br>
        <input type="button" value="Check" id="button">
    </main>


    <script>

        var button = document.getElementById('button')
        button.addEventListener('click', check)

        function check() {
            var country = document.getElementById('paises')
            var inate = country.value

            if (inate == 'BRA' || inate == 'JAP') {
                button.value = 'Liberado!'
                button.style.background = '#54c937'
                button.style.color = 'white'
            } else {
                button.value = 'Barrado!'
                button.style.background = 'red'
                button.style.color = 'white'
            }
        }
    </script>
</body>

</html>