<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            font-family: 'century gothic';
            background-image: linear-gradient(to top, #ffafbd,#ffc3a0);
            height: 100vh;
        }

        h1{
            text-align: center;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719); 
        }

        div{
            display: flex;
            justify-content: space-around;
        }

        div > table{
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.651);
        }

        #table1{
            
            text-align: center;
            width: 400px;
            border-collapse: collapse;
            border: 3px solid black;
            background-image: linear-gradient(55deg, purple, orange, white);
        }

        #table1 > thead{
            background-color: rgb(123, 0, 134);
            font-size: 2em;
            text-align: center;
            color: white;
        }

        #table1 td{
            padding: 10px;
            border:1px solid black;
            font-weight: bolder;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719); 
        }

        #table2{
            text-align: center;
            width: 500px;
            border-collapse: collapse;
            border: 3px solid black;
            background-image: linear-gradient(55deg, #2193b0,#6dd5ed, white);
        }

        #table2 > thead{
            background-color: rgb(27, 139, 214);
            font-size: 2em;
            text-align: center;
            color: white;
        }

        #table2 td{
            padding: 10px;
            border:1px solid black;
            font-weight: bolder;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719); 
        }

        

    </style>
</head>
<body>
    <h1>Table Exercises</h1>

    <div>
        <table id="table1">
            <thead>
                <th colspan="4"><em>Table 01</em></th>
            </thead>
        
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
        
                </tr>
            </tbody>
        </table>

        <table id="table2">

            <thead>
                <th colspan="5"><em>Table 02</em></th>
            </thead>

            <tbody>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td colspan="4">N</td>
                    
                </tr>
            </tbody>

        </table>

        
        
    </div>
</body>
</html>