<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: 'century gothic';
            background-color: cadetblue;
        }

        table{
            border-collapse: collapse;
            background-color: white;
            text-align: center;
            width: 500px;
            margin: 50px auto;
            
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, .topics{
            background-image: linear-gradient(55deg,#83a4d4,#b6fbff);
            color: white;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.459);
        }

        .topics > th{
            text-align:left;
        }

        .subjects{
            text-align: left;
        }

    </style>
</head>
<body>

    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td scope="row" class="subjects">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="subjects">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="subjects">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="subjects">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="topics">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td scope="row" class="subjects">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td scope="row" class="subjects">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="topics">
                <th colspan="4" scope="row">Média de Jumanas</th>
                <td>0.0</td>
            </tr>
            
        </tbody>

    </table>
    
</body>
</html>