<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'century gothic';
        }

        #table1{
            width: 800px;
            border-collapse: collapse;
            border: 3px solid black;
            color: rgb(0, 0, 0);
            text-align: center;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.767);
        }

        #table1 thead{
            border: 2px solid black;
        }

        #table1 th{
            background-color: rgb(31, 165, 91);
            color: white;
            border: 2px solid black;
        }

        #table1 td{
            padding: 10px;
            border: 1px solid black;
        }

        .materias{
            text-align: left;
        }

        .cor{
            background-color: rgb(31, 165, 91);
            color: white;
            border: 2px solid black;
        }

    </style>
</head>
<body>

    <table id="table1">
        <thead >
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cor">
                <td colspan="4" class="materias">Média de Exatas</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td rowspan="2">Humanas</td>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor">
                <td colspan="4" class="materias">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>