<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'century gothic';
            background-color: rgb(71, 71, 71);
        }

        table{
            text-align: center;
            width: 400px;
            border-collapse: collapse;
            border: 3px solid black;
            background-image: linear-gradient(55deg, purple, orange, white);
        }

        thead{
            background-color: rgb(123, 0, 134);
            font-size: 2em;
            text-align: center;
            color: white;
        }

        td{
            padding: 10px;
            border:1px solid black;
            font-weight: bolder;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719);
            
        }

    </style>
</head>
<body>
    <h1>Table Exercises</h1>

    <table>
        <thead>
            <th colspan="4"><em>Table 01</em></th>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                
            </tr>
        </tbody>
    </table>
    
</body>
</html>