<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: 'century gothic';
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            text-align: center; /* Horizontal Align */
            border: 2px solid rgb(0, 0, 0);
            font-weight: bold;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            vertical-align: middle; /* Vertical Align */
            
        }

        tr{
            background-image: linear-gradient(55deg, purple, rgb(202, 67, 202), white);
        }

    </style>
</head>

<body>
    <h1>First Table</h1>
    <table>
            <th>Table Header</th>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>

</html>