<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/wallpaper001.jpg);
        }

        .square {
            border: 2px double black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: brown;
            border-radius: 10px;
        }

        #square1 {
            background-color: blueviolet;
        }

        #square2 {
            background-image: linear-gradient(55deg, blueviolet, white);
        }

        #square3 {
            background-image: url(images/pattern001.png);
        }
    </style>
</head>

<body>
    <div class="square" id="square1"></div>
    <div class="square" id="square2"></div>
    <div class="square" id="square3"></div>

</body>

</html>