<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background personalization</title>
    <style>
        .bloco{
            height: 120px;
            width: 800px;
            border: 2px double blueviolet;
            border-radius: 10px;
            margin: 10px auto 10px auto;
            background-image: url(images/wallpaper002.jpg);
        }

        #s1{
            background-position:left top;
        }

        #s2{
            background-position:left center;
        }

        #s3{
            background-position:right bottom;
        }
        #s4{
            background-position:center center;
        }

    </style>
</head>
<body>

    <div class="bloco" id="s1"></div>
    <div class="bloco" id="s2"></div>
    <div class="bloco" id="s3"></div>
    <div class="bloco" id="s4"></div>

</body>

</html>