<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        body {
            height: 98vh;
            background-color: blueviolet;
            background-image: url(images/pixelart3.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid black;
        }

        main {
            background-color: rgba(255, 255, 255, 0.479);
            border-radius: 20px;
            color: black;
            font-family: 'century gothic';
            width: 450px;
            padding: 15px;
            margin: 120px auto 50px auto;
            text-align: center;

        }
    </style>

</head>

<body>
    <main>
        <h1>Background-Size Test</h1>

        <h2>Cover</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat iure vel eos earum nulla dolorem dolor
            odio beatae aut, suscipit alias dolorum molestiae temporibus tempore atque consectetur blanditiis explicabo.
            Voluptate sequi reprehenderit molestiae delectus hic excepturi cupiditate at commodi repellat, cum libero
            dicta
            pariatur quis suscipit nisi odit asperiores. Iure excepturi incidunt possimus voluptatum doloribus aliquid
            totam
            ea? Deserunt?
        </p>

        <h2>Contain</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tenetur placeat cupiditate voluptates aut,
            praesentium accusamus vel illo qui, sapiente perferendis maiores tempore vitae, reprehenderit quia? Nostrum
            repudiandae pariatur incidunt.
            Quaerat consectetur praesentium sequi iusto ullam quod est officia at rem excepturi blanditiis provident
            labore sit, deleniti repudiandae veritatis adipisci eum explicabo voluptates consequatur mollitia quos
            dolorem incidunt sed! Rem!</p>

    </main>
</body>

</html>