<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(163, 89, 231);
        }

        h1,
        h2 {
            margin: 15px;
            text-align: center;
            font-size: 2.3em;
        }

        main {
            margin: auto;
            background-color: white;
            max-width: 800px;
            padding: 15px;
            border-radius: 0px 0px 15px 15px;
            text-align: justify;
            font-family: 'century gothic';
            box-shadow: 0px 0px 5px rgb(53, 0, 53);
        }

        main p {
            margin: 15px;
            padding: 5px;
            text-indent: 15px;
        }

        #box {
            position: relative;
            background-color: black;
            height: 400px;
            margin: -15px;
        }

        #item {
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
            max-width: 800px;
        }

        #box1 {
            position: relative;
            background-color: rgb(159, 100, 237);
            background-image: url(images/target001.png);
            height: 50vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #item1 {
            position: absolute;
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            background-image: url(images/gengar.png);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h1>Transform</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quia ea autem blanditiis sapiente neque
                provident cum veritatis, dicta iure illo debitis. Ex et officiis perspiciatis placeat soluta tempora
                tempore.
                Veritatis, iure sint provident labore dolorum vero ipsam ea cumque quam perferendis voluptate qui porro
                non minima molestias nesciunt, accusamus, sapiente rem sunt dolore voluptatibus. Nostrum ipsum molestias
                magni aspernatur.
                Magni voluptate, officia dolores officiis reprehenderit non quibusdam quas, dolorum dolor et ratione
                dicta expedita quaerat maxime. Quas, quasi. Ipsa, provident tempora. Repudiandae reiciendis quis
                voluptatum corporis a non et!
                Illo culpa quas quibusdam beatae, illum ipsum eos nesciunt sint excepturi fugiat in eius esse eveniet
                nisi dignissimos obcaecati nostrum earum unde ullam nam consectetur similique nihil! Sequi, perferendis
                porro!
                Quae, aliquid! Aut explicabo maiores, nihil eum earum tenetur labore voluptatem eaque neque nostrum
                distinctio harum nam ipsam, vel dolorum dicta! Consequatur aliquam dolorem minima repellendus unde hic
                modi praesentium.
                Quibusdam magnam illo eos dolores quaerat, hic ex? Natus ab a, molestiae ipsa excepturi commodi
                voluptatem. Inventore exercitationem natus quasi, laudantium ex mollitia, deserunt incidunt error quas,
                ea tenetur nobis.
                Non praesentium atque tempora, error ad quasi distinctio quo officia beatae temporibus quibusdam magnam
                provident, nesciunt ullam pariatur laborum enim, vel aspernatur iure. Possimus, itaque odit? Tempora
                dignissimos delectus ab.
                Perferendis enim quos fuga doloremque distinctio laudantium deleniti nisi molestiae delectus. Cum fugit
                esse aspernatur voluptate laudantium autem, a quidem culpa? Aspernatur quos maxime reprehenderit,
            </p>
            <aside id="box">
                <div id="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lJvRohYSrZM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </aside>
            <p>Perferendis enim quos fuga doloremque distinctio laudantium deleniti nisi molestiae delectus. Cum fugit
                esse aspernatur voluptate laudantium autem, a quidem culpa? Aspernatur quos maxime reprehenderit,
                similique laudantium libero. Fugiat, aperiam!
                Nostrum fugiat doloribus fugit quis culpa consequatur quasi recusandae ab quae debitis, tempore est sed
                delectus sequi unde animi dolorem suscipit enim repellendus, rem quaerat? Voluptatum dolorum dolore esse
                cum?
                Cum delectus quod odit provident veniam accusamus aliquam fugiat beatae ducimus laborum voluptatum
                debitis, incidunt fuga facilis quas officia amet neque, consectetur, ut officiis aperiam! Dolorem atque
                quibusdam cum accusantium.
                Autem sunt dolore, officiis facere laborum iusto, recusandae assumenda aperiam a voluptatem, ipsa minima
                nihil laboriosam quam ad iure ex nam est excepturi? Deserunt autem nesciunt recusandae quo aut? Nulla?
                Molestias voluptates ex mollitia fugiat sed dolorum unde optio labore exercitationem voluptatem quia
                iste assumenda fugit ipsum soluta, magni, illo tempore cupiditate? Veritatis, voluptates nam. Corrupti
                voluptatem blanditiis sit praesentium.</p>
            <h2>Vertical Align</h2>
            <aside id="box1">
                <div id="item1"></div>
            </aside>

        </article>
    </main>


</body>

</html>